plugins {
    id 'java'
}

group 'org.tsxuehu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '2.9.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.hadoop', name: 'hadoop-annotations', version: '2.9.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.9.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.9.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-client', version: '2.9.2'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-nodemanager', version: '2.9.2'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-resourcemanager', version: '2.9.2'
    testCompile 'org.apache.hadoop:hadoop-common:2.9.2:tests'
    testCompile 'org.apache.hadoop:hadoop-yarn-server-tests:2.9.2:tests'
}

