plugins {
    id "java"
    id "application"
}

group "org.tsxuehu"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

application {
    mainClassName = "org.tsxuehu.scriptrunner.Client"
}

dependencies {
    compile group: "org.apache.hadoop", name: "hadoop-yarn-client", version: "${hadoopversion}"
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile group: "commons-lang", name: "commons-lang", version: "2.6"
    compile group: "com.google.guava", name: "guava", version: "11.0.2"
    compile group: "commons-logging", name: "commons-logging", version: "1.2"
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    compile group: "commons-io", name: "commons-io", version: "2.6"

    compileOnly group: "org.apache.hadoop", name: "hadoop-common", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-annotations", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-yarn-api", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-yarn-common", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-yarn-client", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-yarn-server-timeline-pluginstorage", version: "${hadoopversion}"
    compile group: "org.apache.hadoop", name: "hadoop-yarn-server-applicationhistoryservice", version: "${hadoopversion}"


    testCompile group: "org.mockito", name: "mockito-all", version: "1.10.19"
    testCompile group: "junit", name: "junit", version: "4.12"

    testCompile group: "org.apache.hadoop", name: "hadoop-yarn-server-nodemanager", version: "${hadoopversion}"
    testCompile group: "org.apache.hadoop", name: "hadoop-yarn-server-resourcemanager", version: "${hadoopversion}"
    testCompile group: "org.apache.hadoop", name: "hadoop-hdfs", version: "${hadoopversion}"
    testCompile "org.apache.hadoop:hadoop-common:${hadoopversion}:tests"
    testCompile "org.apache.hadoop:hadoop-hdfs:${hadoopversion}:tests"
    testCompile "org.apache.hadoop:hadoop-yarn-server-tests:${hadoopversion}:tests"
    testCompile "org.apache.hadoop:hadoop-yarn-server-timeline-pluginstorage:${hadoopversion}:tests"
    testCompile "org.apache.hadoop:hadoop-yarn-server-timelineservice:${hadoopversion}:tests"
    testCompile "org.apache.hadoop:hadoop-yarn-common:${hadoopversion}:tests"
}

